# STEW

./: .project  LICENSE.md  README.md
Backend/: .gitignore  keystore.p12  pom.xml
Backend/ref/: ArchitectureStrategy.md
Backend/ref/Spring/: MVC.md  Other.md  REST.md  SpringBoot.md  SpringFramework.md  sts.md
Backend/ref/Spring/Security/: SpringSecurity_JWT.md  SpringSecurity_detail.md  architecture.md
Backend/src/main/java/com/ssafy/study/: StudyBackendApplication.java
Backend/src/main/java/com/ssafy/study/calendar/model/: CalDto.java  CalEvent.java  CalEvtDto.java  CreateCalEvt.java  ModifyCalEvt.java  ResCalEvt.java
Backend/src/main/java/com/ssafy/study/calendar/model/exception/: CalNoAuthException.java
Backend/src/main/java/com/ssafy/study/calendar/repository/: CalendarRepository.java  CalendarRepositoryCustom.java  CalendarRepositoryImpl.java
Backend/src/main/java/com/ssafy/study/calendar/service/: CalendarService.java  CalendarServiceImpl.java
Backend/src/main/java/com/ssafy/study/chat/model/: ChatMessage.java  ChatRoom.java
Backend/src/main/java/com/ssafy/study/chat/repository/: ChatRoomRepository.java
Backend/src/main/java/com/ssafy/study/chat/service/: ChatService.java  RedisSubscriber.java
Backend/src/main/java/com/ssafy/study/common/exception/: FileUploadException.java  FileUploadExcpetion.java  GroupNoAuthException.java  JwtNotFoundException.java  NoAuthException.java  NoResultException.java  StompJwtExcpetion.java  UserNotFoundException.java
Backend/src/main/java/com/ssafy/study/common/model/: Attachment.java  Attachments.java  BasicResponse.java  ErrorResponse.java  Props.java  TimeEntity.java
Backend/src/main/java/com/ssafy/study/common/notification/: MatterMostSender.java  NotificationManager.java
Backend/src/main/java/com/ssafy/study/common/service/: FileService.java  FileServiceImpl.java
Backend/src/main/java/com/ssafy/study/common/util/: FileUtils.java
Backend/src/main/java/com/ssafy/study/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigurerImpl.java  WebSocketConfig.java
Backend/src/main/java/com/ssafy/study/config/filter/: HeaderFilter.java
Backend/src/main/java/com/ssafy/study/config/oauth2/: CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2AuthorizedClientService.java  CustomOAuth2Provider.java  KakaoOAuth2AuthenticationSuccessHandler.java  KakaoOAuth2AuthorizedClientService.java  SocialType.java
Backend/src/main/java/com/ssafy/study/config/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationFilter.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  JwtSecurityConfig.java  StompHandler.java  WebSecurityConfig.java
Backend/src/main/java/com/ssafy/study/controller/: CalendarController.java  ChatController.java  CommonController.java  ExceptionController.java  GroupCategoryController.java  GroupController.java  NotificationController.java  PublicGroupController.java  SocketController.java  TestController.java  TimeAcmlController.java  UserController.java
Backend/src/main/java/com/ssafy/study/enums/: UserRole.java
Backend/src/main/java/com/ssafy/study/exception/: JwtNotFoundException.java  UserNotFoundException.java
Backend/src/main/java/com/ssafy/study/group/exception/: NoAuthException.java
Backend/src/main/java/com/ssafy/study/group/model/: Group.java  GroupCategory.java  GroupCategoryDto.java  GroupDto.java  GroupJoin.java  GroupReq.java  GroupRequestDto.java  GroupResponseDto.java  GroupSearch.java  GroupTag.java  GroupTagDto.java  GroupTagMap.java  ResGroupCategoryDto.java
Backend/src/main/java/com/ssafy/study/group/repository/: CustomGroupRepository.java  GroupCategoryRepository.java  GroupCategoryRepositoryCustom.java  GroupCategoryRepositoryImpl.java  GroupJoinRepository.java  GroupJoinRepositoryCustom.java  GroupJoinRepositoryImpl.java  GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryImpl.java  GroupReqRepository.java  GroupReqRepositoryCustom.java  GroupReqRepositoryImpl.java  GroupTagMap.java  GroupTagMapRepository.java  GroupTagMapRepositoryCustom.java  GroupTagMapRepositoryImpl.java  GroupTagRepository.java  GroupTagRepositoryCustom.java  GroupTagRepositoryImpl.java
Backend/src/main/java/com/ssafy/study/group/service/: GroupCategoryService.java  GroupCategoryServiceImpl.java  GroupService.java  GroupServiceImpl.java
Backend/src/main/java/com/ssafy/study/jpa/dialect/: MyH2Dialect.java
Backend/src/main/java/com/ssafy/study/notification/model/: Notification.java
Backend/src/main/java/com/ssafy/study/notification/repository/: NotiRepository.java
Backend/src/main/java/com/ssafy/study/notification/service/: NotiService.java
Backend/src/main/java/com/ssafy/study/oauth2/: CustomOAuth2Provider.java  CustomOAuthProvider.java  KakaoOauth2User.java  OAuth2LoginConfig.java
Backend/src/main/java/com/ssafy/study/timeAcml/repository/: TimeAcmlRepository.java  TimeAcmlRepositoryCustom.java  TimeAcmlRepositoryImpl.java
Backend/src/main/java/com/ssafy/study/timeAcml/service/: TimeAcmlService.java  TimeAcmlServiceImpl.java
Backend/src/main/java/com/ssafy/study/user/model/: User.java  UserDetail.java  UserDto.java  UserLogin.java  UserModify.java  UserPrincipal.java  UserSignIn.java  UserSignInRequest.java  UserSignUp.java  UserSignUpRequest.java  UserToken.java
Backend/src/main/java/com/ssafy/study/user/repository/: UserRepository.java
Backend/src/main/java/com/ssafy/study/user/service/: CustomOAuth2UserService.java  UserDetailsServiceImpl.java  UserPrincipalDetailsService.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/ssafy/study/util/: BaseProperties.java  JwtProperties.java  JwtUtil.java
Backend/src/main/resources/: application.properties  application.yml  data.sql  test.html
Backend/src/test/java/com/ssafy/study/: StudyBackendApplicationTests.java
Docs/: [기술공부]민강규.md  [기술공부]엄홍재.md
(+91 files in other folders)
